// git.status = clean, build.date = Mon Feb 12 16:24:33 EST 2024, git.hash = 04ef979
import "primitives/core.futil";
import "primitives/memories/seq.futil";
import "primitives/binary_operators.futil";
component main() -> () {
  cells {
    A0_0 = seq_mem_d2(32,8,8,4,4);
    @external(1) A_int = seq_mem_d2(32,8,8,4,4);
    A_int_read0_0 = std_reg(32);
    A_read0_0 = std_reg(32);
    A_read1_0 = std_reg(32);
    A_sh_read0_0 = std_reg(32);
    add0 = std_add(4);
    add1 = std_add(4);
    add10 = std_add(32);
    add11 = std_add(4);
    add12 = std_add(32);
    add13 = std_add(4);
    add14 = std_add(4);
    add15 = std_add(4);
    add16 = std_add(4);
    add17 = std_add(4);
    add2 = std_add(4);
    add3 = std_add(32);
    add4 = std_add(32);
    add5 = std_add(4);
    add6 = std_add(4);
    add7 = std_add(32);
    add8 = std_add(4);
    add9 = std_add(4);
    alpha__0 = std_reg(32);
    @external(1) alpha_int = seq_mem_d1(32,1,1);
    beta__0 = std_reg(32);
    @external(1) beta_int = seq_mem_d1(32,1,1);
    bin_read0_0 = std_reg(32);
    bin_read1_0 = std_reg(32);
    bin_read2_0 = std_reg(32);
    bin_read3_0 = std_reg(32);
    bin_read4_0 = std_reg(32);
    bin_read5_0 = std_reg(32);
    const0 = std_const(1,0);
    const1 = std_const(1,0);
    const10 = std_const(4,1);
    const11 = std_const(4,0);
    const12 = std_const(4,7);
    const13 = std_const(4,0);
    const14 = std_const(4,7);
    const15 = std_const(4,1);
    const16 = std_const(4,1);
    const17 = std_const(4,0);
    const18 = std_const(4,7);
    const19 = std_const(4,0);
    const2 = std_const(4,0);
    const20 = std_const(4,7);
    const21 = std_const(4,1);
    const22 = std_const(4,1);
    const23 = std_const(4,0);
    const24 = std_const(4,7);
    const25 = std_const(4,1);
    const26 = std_const(4,0);
    const27 = std_const(4,7);
    const28 = std_const(4,0);
    const29 = std_const(4,7);
    const3 = std_const(4,7);
    const30 = std_const(4,1);
    const31 = std_const(4,1);
    const32 = std_const(4,0);
    const33 = std_const(4,7);
    const34 = std_const(4,1);
    const35 = std_const(4,0);
    const36 = std_const(4,7);
    const37 = std_const(4,0);
    const38 = std_const(4,7);
    const39 = std_const(4,1);
    const4 = std_const(4,1);
    const40 = std_const(4,1);
    const5 = std_const(4,0);
    const6 = std_const(4,7);
    const7 = std_const(4,0);
    const8 = std_const(4,7);
    const9 = std_const(4,1);
    i0 = std_reg(4);
    i1 = std_reg(4);
    i2 = std_reg(4);
    i3 = std_reg(4);
    i4 = std_reg(4);
    i5 = std_reg(4);
    i6 = std_reg(4);
    i7 = std_reg(4);
    j0 = std_reg(4);
    j1 = std_reg(4);
    j2 = std_reg(4);
    j3 = std_reg(4);
    j4 = std_reg(4);
    le0 = std_le(4);
    le1 = std_le(4);
    le10 = std_le(4);
    le11 = std_le(4);
    le12 = std_le(4);
    le2 = std_le(4);
    le3 = std_le(4);
    le4 = std_le(4);
    le5 = std_le(4);
    le6 = std_le(4);
    le7 = std_le(4);
    le8 = std_le(4);
    le9 = std_le(4);
    mult_pipe0 = std_mult_pipe(32);
    mult_pipe1 = std_mult_pipe(32);
    mult_pipe2 = std_mult_pipe(32);
    mult_pipe3 = std_mult_pipe(32);
    mult_pipe4 = std_mult_pipe(32);
    mult_pipe5 = std_mult_pipe(32);
    old_0 = std_reg(32);
    old_1 = std_reg(32);
    red_read00 = std_reg(32);
    red_read10 = std_reg(32);
    tmp1_0 = std_reg(32);
    tmp2_0 = std_reg(32);
    tmp3_0 = std_reg(32);
    tmp4_0 = std_reg(32);
    u10 = seq_mem_d1(32,8,4);
    @external(1) u1_int = seq_mem_d1(32,8,4);
    u1_int_read0_0 = std_reg(32);
    u1_read0_0 = std_reg(32);
    u1_sh_read0_0 = std_reg(32);
    u20 = seq_mem_d1(32,8,4);
    @external(1) u2_int = seq_mem_d1(32,8,4);
    u2_int_read0_0 = std_reg(32);
    u2_read0_0 = std_reg(32);
    u2_sh_read0_0 = std_reg(32);
    v10 = seq_mem_d1(32,8,4);
    @external(1) v1_int = seq_mem_d1(32,8,4);
    v1_int_read0_0 = std_reg(32);
    v1_read0_0 = std_reg(32);
    v1_sh_read0_0 = std_reg(32);
    v20 = seq_mem_d1(32,8,4);
    @external(1) v2_int = seq_mem_d1(32,8,4);
    v2_int_read0_0 = std_reg(32);
    v2_read0_0 = std_reg(32);
    v2_sh_read0_0 = std_reg(32);
    w0 = seq_mem_d1(32,8,4);
    @external(1) w_int = seq_mem_d1(32,8,4);
    w_int_read0_0 = std_reg(32);
    w_sh_read0_0 = std_reg(32);
    x0 = seq_mem_d1(32,8,4);
    @external(1) x_int = seq_mem_d1(32,8,4);
    x_int_read0_0 = std_reg(32);
    x_read0_0 = std_reg(32);
    x_sh_read0_0 = std_reg(32);
    y0 = seq_mem_d1(32,8,4);
    @external(1) y_int = seq_mem_d1(32,8,4);
    y_int_read0_0 = std_reg(32);
    y_read0_0 = std_reg(32);
    y_sh_read0_0 = std_reg(32);
    z0 = seq_mem_d1(32,8,4);
    @external(1) z_int = seq_mem_d1(32,8,4);
    z_int_read0_0 = std_reg(32);
    z_sh_read0_0 = std_reg(32);
  }
  wires {
    comb group cond0 {
      le0.left = i0.out;
      le0.right = const3.out;
    }
    comb group cond1 {
      le1.left = i1.out;
      le1.right = const6.out;
    }
    comb group cond10 {
      le10.left = i6.out;
      le10.right = const33.out;
    }
    comb group cond11 {
      le11.left = i7.out;
      le11.right = const36.out;
    }
    comb group cond12 {
      le12.left = j4.out;
      le12.right = const38.out;
    }
    comb group cond2 {
      le2.left = j0.out;
      le2.right = const8.out;
    }
    comb group cond3 {
      le3.left = i2.out;
      le3.right = const12.out;
    }
    comb group cond4 {
      le4.left = j1.out;
      le4.right = const14.out;
    }
    comb group cond5 {
      le5.left = i3.out;
      le5.right = const18.out;
    }
    comb group cond6 {
      le6.left = j2.out;
      le6.right = const20.out;
    }
    comb group cond7 {
      le7.left = i4.out;
      le7.right = const24.out;
    }
    comb group cond8 {
      le8.left = i5.out;
      le8.right = const27.out;
    }
    comb group cond9 {
      le9.left = j3.out;
      le9.right = const29.out;
    }
    group let0<"promotable"=2> {
      alpha__0.in = alpha_int.read_data;
      alpha__0.write_en = alpha_int.read_done;
      let0[done] = alpha__0.done;
      alpha_int.addr0 = const0.out;
      alpha_int.read_en = 1'd1;
    }
    group let1<"promotable"=2> {
      beta__0.in = beta_int.read_data;
      beta__0.write_en = beta_int.read_done;
      let1[done] = beta__0.done;
      beta_int.addr0 = const1.out;
      beta_int.read_en = 1'd1;
    }
    group let10<"promotable"=2> {
      z_int_read0_0.in = z_int.read_data;
      z_int_read0_0.write_en = z_int.read_done;
      let10[done] = z_int_read0_0.done;
      z_int.addr0 = i0.out;
      z_int.read_en = 1'd1;
    }
    group let11<"promotable"=1> {
      i1.in = const5.out;
      i1.write_en = 1'd1;
      let11[done] = i1.done;
    }
    group let12<"promotable"=1> {
      j0.in = const7.out;
      j0.write_en = 1'd1;
      let12[done] = j0.done;
    }
    group let13<"promotable"=2> {
      A_int_read0_0.in = A_int.read_data;
      A_int_read0_0.write_en = A_int.read_done;
      let13[done] = A_int_read0_0.done;
      A_int.addr1 = j0.out;
      A_int.addr0 = i1.out;
      A_int.read_en = 1'd1;
    }
    group let14<"promotable"=1> {
      i2.in = const11.out;
      i2.write_en = 1'd1;
      let14[done] = i2.done;
    }
    group let15<"promotable"=1> {
      j1.in = const13.out;
      j1.write_en = 1'd1;
      let15[done] = j1.done;
    }
    group let16<"promotable"=4> {
      bin_read0_0.in = mult_pipe0.out;
      bin_read0_0.write_en = mult_pipe0.done;
      let16[done] = bin_read0_0.done;
      mult_pipe0.left = u1_read0_0.out;
      mult_pipe0.right = v1_read0_0.out;
      mult_pipe0.go = !mult_pipe0.done ? 1'd1;
    }
    group let17<"promotable"=4> {
      bin_read1_0.in = mult_pipe1.out;
      bin_read1_0.write_en = mult_pipe1.done;
      let17[done] = bin_read1_0.done;
      mult_pipe1.left = u2_read0_0.out;
      mult_pipe1.right = v2_read0_0.out;
      mult_pipe1.go = !mult_pipe1.done ? 1'd1;
    }
    group let18<"promotable"=1> {
      tmp1_0.in = add3.out;
      tmp1_0.write_en = 1'd1;
      let18[done] = tmp1_0.done;
      add3.left = bin_read0_0.out;
      add3.right = bin_read1_0.out;
    }
    group let19<"promotable"=1> {
      i3.in = const17.out;
      i3.write_en = 1'd1;
      let19[done] = i3.done;
    }
    group let2<"promotable"=1> {
      i0.in = const2.out;
      i0.write_en = 1'd1;
      let2[done] = i0.done;
    }
    group let20<"promotable"=1> {
      j2.in = const19.out;
      j2.write_en = 1'd1;
      let20[done] = j2.done;
    }
    group let21<"promotable"=4> {
      bin_read2_0.in = mult_pipe2.out;
      bin_read2_0.write_en = mult_pipe2.done;
      let21[done] = bin_read2_0.done;
      mult_pipe2.left = beta__0.out;
      mult_pipe2.right = A_read0_0.out;
      mult_pipe2.go = !mult_pipe2.done ? 1'd1;
    }
    group let22<"promotable"=4> {
      bin_read3_0.in = mult_pipe3.out;
      bin_read3_0.write_en = mult_pipe3.done;
      let22[done] = bin_read3_0.done;
      mult_pipe3.left = bin_read2_0.out;
      mult_pipe3.right = y_read0_0.out;
      mult_pipe3.go = !mult_pipe3.done ? 1'd1;
    }
    group let23<"promotable"=1> {
      tmp2_0.in = bin_read3_0.out;
      tmp2_0.write_en = 1'd1;
      let23[done] = tmp2_0.done;
    }
    group let24<"promotable"=2> {
      red_read00.in = x0.read_data;
      red_read00.write_en = x0.read_done;
      let24[done] = red_read00.done;
      x0.addr0 = i3.out;
      x0.read_en = 1'd1;
    }
    group let25<"promotable"=1> {
      i4.in = const23.out;
      i4.write_en = 1'd1;
      let25[done] = i4.done;
    }
    group let26<"promotable"=1> {
      i5.in = const26.out;
      i5.write_en = 1'd1;
      let26[done] = i5.done;
    }
    group let27<"promotable"=1> {
      j3.in = const28.out;
      j3.write_en = 1'd1;
      let27[done] = j3.done;
    }
    group let28<"promotable"=4> {
      bin_read4_0.in = mult_pipe4.out;
      bin_read4_0.write_en = mult_pipe4.done;
      let28[done] = bin_read4_0.done;
      mult_pipe4.left = alpha__0.out;
      mult_pipe4.right = A_read1_0.out;
      mult_pipe4.go = !mult_pipe4.done ? 1'd1;
    }
    group let29<"promotable"=4> {
      bin_read5_0.in = mult_pipe5.out;
      bin_read5_0.write_en = mult_pipe5.done;
      let29[done] = bin_read5_0.done;
      mult_pipe5.left = bin_read4_0.out;
      mult_pipe5.right = x_read0_0.out;
      mult_pipe5.go = !mult_pipe5.done ? 1'd1;
    }
    group let3<"promotable"=2> {
      u1_int_read0_0.in = u1_int.read_data;
      u1_int_read0_0.write_en = u1_int.read_done;
      let3[done] = u1_int_read0_0.done;
      u1_int.addr0 = i0.out;
      u1_int.read_en = 1'd1;
    }
    group let30<"promotable"=1> {
      tmp4_0.in = bin_read5_0.out;
      tmp4_0.write_en = 1'd1;
      let30[done] = tmp4_0.done;
    }
    group let31<"promotable"=2> {
      red_read10.in = w0.read_data;
      red_read10.write_en = w0.read_done;
      let31[done] = red_read10.done;
      w0.addr0 = i5.out;
      w0.read_en = 1'd1;
    }
    group let32<"promotable"=1> {
      i6.in = const32.out;
      i6.write_en = 1'd1;
      let32[done] = i6.done;
    }
    group let33<"promotable"=1> {
      i7.in = const35.out;
      i7.write_en = 1'd1;
      let33[done] = i7.done;
    }
    group let34<"promotable"=1> {
      j4.in = const37.out;
      j4.write_en = 1'd1;
      let34[done] = j4.done;
    }
    group let4<"promotable"=2> {
      v1_int_read0_0.in = v1_int.read_data;
      v1_int_read0_0.write_en = v1_int.read_done;
      let4[done] = v1_int_read0_0.done;
      v1_int.addr0 = i0.out;
      v1_int.read_en = 1'd1;
    }
    group let5<"promotable"=2> {
      u2_int_read0_0.in = u2_int.read_data;
      u2_int_read0_0.write_en = u2_int.read_done;
      let5[done] = u2_int_read0_0.done;
      u2_int.addr0 = i0.out;
      u2_int.read_en = 1'd1;
    }
    group let6<"promotable"=2> {
      v2_int_read0_0.in = v2_int.read_data;
      v2_int_read0_0.write_en = v2_int.read_done;
      let6[done] = v2_int_read0_0.done;
      v2_int.addr0 = i0.out;
      v2_int.read_en = 1'd1;
    }
    group let7<"promotable"=2> {
      w_int_read0_0.in = w_int.read_data;
      w_int_read0_0.write_en = w_int.read_done;
      let7[done] = w_int_read0_0.done;
      w_int.addr0 = i0.out;
      w_int.read_en = 1'd1;
    }
    group let8<"promotable"=2> {
      x_int_read0_0.in = x_int.read_data;
      x_int_read0_0.write_en = x_int.read_done;
      let8[done] = x_int_read0_0.done;
      x_int.addr0 = i0.out;
      x_int.read_en = 1'd1;
    }
    group let9<"promotable"=2> {
      y_int_read0_0.in = y_int.read_data;
      y_int_read0_0.write_en = y_int.read_done;
      let9[done] = y_int_read0_0.done;
      y_int.addr0 = i0.out;
      y_int.read_en = 1'd1;
    }
    group upd0<"promotable"=1> {
      u10.addr0 = i0.out;
      u10.write_en = 1'd1;
      u10.write_data = u1_int_read0_0.out;
      upd0[done] = u10.write_done;
    }
    group upd1<"promotable"=1> {
      v10.addr0 = i0.out;
      v10.write_en = 1'd1;
      v10.write_data = v1_int_read0_0.out;
      upd1[done] = v10.write_done;
    }
    group upd10<"promotable"=1> {
      j0.write_en = 1'd1;
      add1.left = j0.out;
      add1.right = const9.out;
      j0.in = add1.out;
      upd10[done] = j0.done;
    }
    group upd11<"promotable"=1> {
      i1.write_en = 1'd1;
      add2.left = i1.out;
      add2.right = const10.out;
      i1.in = add2.out;
      upd11[done] = i1.done;
    }
    group upd12<"promotable"=2> {
      u1_read0_0.write_en = u10.read_done;
      u10.addr0 = i2.out;
      u10.read_en = 1'd1;
      u1_read0_0.in = u10.read_data;
      upd12[done] = u1_read0_0.done;
    }
    group upd13<"promotable"=2> {
      v1_read0_0.write_en = v10.read_done;
      v10.addr0 = j1.out;
      v10.read_en = 1'd1;
      v1_read0_0.in = v10.read_data;
      upd13[done] = v1_read0_0.done;
    }
    group upd14<"promotable"=2> {
      u2_read0_0.write_en = u20.read_done;
      u20.addr0 = i2.out;
      u20.read_en = 1'd1;
      u2_read0_0.in = u20.read_data;
      upd14[done] = u2_read0_0.done;
    }
    group upd15<"promotable"=2> {
      v2_read0_0.write_en = v20.read_done;
      v20.addr0 = j1.out;
      v20.read_en = 1'd1;
      v2_read0_0.in = v20.read_data;
      upd15[done] = v2_read0_0.done;
    }
    group upd16<"promotable"=2> {
      old_0.write_en = A0_0.read_done;
      A0_0.addr1 = j1.out;
      A0_0.addr0 = i2.out;
      A0_0.read_en = 1'd1;
      old_0.in = A0_0.read_data;
      upd16[done] = old_0.done;
    }
    group upd17<"promotable"=1> {
      A0_0.addr1 = j1.out;
      A0_0.addr0 = i2.out;
      A0_0.write_en = 1'd1;
      add4.left = old_0.out;
      add4.right = tmp1_0.out;
      A0_0.write_data = add4.out;
      upd17[done] = A0_0.write_done;
    }
    group upd18<"promotable"=1> {
      j1.write_en = 1'd1;
      add5.left = j1.out;
      add5.right = const15.out;
      j1.in = add5.out;
      upd18[done] = j1.done;
    }
    group upd19<"promotable"=1> {
      i2.write_en = 1'd1;
      add6.left = i2.out;
      add6.right = const16.out;
      i2.in = add6.out;
      upd19[done] = i2.done;
    }
    group upd2<"promotable"=1> {
      u20.addr0 = i0.out;
      u20.write_en = 1'd1;
      u20.write_data = u2_int_read0_0.out;
      upd2[done] = u20.write_done;
    }
    group upd20<"promotable"=2> {
      A_read0_0.write_en = A0_0.read_done;
      A0_0.addr1 = i3.out;
      A0_0.addr0 = j2.out;
      A0_0.read_en = 1'd1;
      A_read0_0.in = A0_0.read_data;
      upd20[done] = A_read0_0.done;
    }
    group upd21<"promotable"=2> {
      y_read0_0.write_en = y0.read_done;
      y0.addr0 = j2.out;
      y0.read_en = 1'd1;
      y_read0_0.in = y0.read_data;
      upd21[done] = y_read0_0.done;
    }
    group upd22<"promotable"=1> {
      x0.addr0 = i3.out;
      x0.write_en = 1'd1;
      add7.left = red_read00.out;
      add7.right = tmp2_0.out;
      x0.write_data = add7.out;
      upd22[done] = x0.write_done;
    }
    group upd23<"promotable"=1> {
      j2.write_en = 1'd1;
      add8.left = j2.out;
      add8.right = const21.out;
      j2.in = add8.out;
      upd23[done] = j2.done;
    }
    group upd24<"promotable"=1> {
      i3.write_en = 1'd1;
      add9.left = i3.out;
      add9.right = const22.out;
      i3.in = add9.out;
      upd24[done] = i3.done;
    }
    group upd25<"promotable"=2> {
      tmp3_0.write_en = z0.read_done;
      z0.addr0 = i4.out;
      z0.read_en = 1'd1;
      tmp3_0.in = z0.read_data;
      upd25[done] = tmp3_0.done;
    }
    group upd26<"promotable"=2> {
      old_1.write_en = x0.read_done;
      x0.addr0 = i4.out;
      x0.read_en = 1'd1;
      old_1.in = x0.read_data;
      upd26[done] = old_1.done;
    }
    group upd27<"promotable"=1> {
      x0.addr0 = i4.out;
      x0.write_en = 1'd1;
      add10.left = old_1.out;
      add10.right = tmp3_0.out;
      x0.write_data = add10.out;
      upd27[done] = x0.write_done;
    }
    group upd28<"promotable"=1> {
      i4.write_en = 1'd1;
      add11.left = i4.out;
      add11.right = const25.out;
      i4.in = add11.out;
      upd28[done] = i4.done;
    }
    group upd29<"promotable"=2> {
      A_read1_0.write_en = A0_0.read_done;
      A0_0.addr1 = j3.out;
      A0_0.addr0 = i5.out;
      A0_0.read_en = 1'd1;
      A_read1_0.in = A0_0.read_data;
      upd29[done] = A_read1_0.done;
    }
    group upd3<"promotable"=1> {
      v20.addr0 = i0.out;
      v20.write_en = 1'd1;
      v20.write_data = v2_int_read0_0.out;
      upd3[done] = v20.write_done;
    }
    group upd30<"promotable"=2> {
      x_read0_0.write_en = x0.read_done;
      x0.addr0 = j3.out;
      x0.read_en = 1'd1;
      x_read0_0.in = x0.read_data;
      upd30[done] = x_read0_0.done;
    }
    group upd31<"promotable"=1> {
      w0.addr0 = i5.out;
      w0.write_en = 1'd1;
      add12.left = red_read10.out;
      add12.right = tmp4_0.out;
      w0.write_data = add12.out;
      upd31[done] = w0.write_done;
    }
    group upd32<"promotable"=1> {
      j3.write_en = 1'd1;
      add13.left = j3.out;
      add13.right = const30.out;
      j3.in = add13.out;
      upd32[done] = j3.done;
    }
    group upd33<"promotable"=1> {
      i5.write_en = 1'd1;
      add14.left = i5.out;
      add14.right = const31.out;
      i5.in = add14.out;
      upd33[done] = i5.done;
    }
    group upd34<"promotable"=2> {
      u1_sh_read0_0.write_en = u10.read_done;
      u10.addr0 = i6.out;
      u10.read_en = 1'd1;
      u1_sh_read0_0.in = u10.read_data;
      upd34[done] = u1_sh_read0_0.done;
    }
    group upd35<"promotable"=1> {
      u1_int.addr0 = i6.out;
      u1_int.write_en = 1'd1;
      u1_int.write_data = u1_sh_read0_0.out;
      upd35[done] = u1_int.write_done;
    }
    group upd36<"promotable"=2> {
      v1_sh_read0_0.write_en = v10.read_done;
      v10.addr0 = i6.out;
      v10.read_en = 1'd1;
      v1_sh_read0_0.in = v10.read_data;
      upd36[done] = v1_sh_read0_0.done;
    }
    group upd37<"promotable"=1> {
      v1_int.addr0 = i6.out;
      v1_int.write_en = 1'd1;
      v1_int.write_data = v1_sh_read0_0.out;
      upd37[done] = v1_int.write_done;
    }
    group upd38<"promotable"=2> {
      u2_sh_read0_0.write_en = u20.read_done;
      u20.addr0 = i6.out;
      u20.read_en = 1'd1;
      u2_sh_read0_0.in = u20.read_data;
      upd38[done] = u2_sh_read0_0.done;
    }
    group upd39<"promotable"=1> {
      u2_int.addr0 = i6.out;
      u2_int.write_en = 1'd1;
      u2_int.write_data = u2_sh_read0_0.out;
      upd39[done] = u2_int.write_done;
    }
    group upd4<"promotable"=1> {
      w0.addr0 = i0.out;
      w0.write_en = 1'd1;
      w0.write_data = w_int_read0_0.out;
      upd4[done] = w0.write_done;
    }
    group upd40<"promotable"=2> {
      v2_sh_read0_0.write_en = v20.read_done;
      v20.addr0 = i6.out;
      v20.read_en = 1'd1;
      v2_sh_read0_0.in = v20.read_data;
      upd40[done] = v2_sh_read0_0.done;
    }
    group upd41<"promotable"=1> {
      v2_int.addr0 = i6.out;
      v2_int.write_en = 1'd1;
      v2_int.write_data = v2_sh_read0_0.out;
      upd41[done] = v2_int.write_done;
    }
    group upd42<"promotable"=2> {
      w_sh_read0_0.write_en = w0.read_done;
      w0.addr0 = i6.out;
      w0.read_en = 1'd1;
      w_sh_read0_0.in = w0.read_data;
      upd42[done] = w_sh_read0_0.done;
    }
    group upd43<"promotable"=1> {
      w_int.addr0 = i6.out;
      w_int.write_en = 1'd1;
      w_int.write_data = w_sh_read0_0.out;
      upd43[done] = w_int.write_done;
    }
    group upd44<"promotable"=2> {
      x_sh_read0_0.write_en = x0.read_done;
      x0.addr0 = i6.out;
      x0.read_en = 1'd1;
      x_sh_read0_0.in = x0.read_data;
      upd44[done] = x_sh_read0_0.done;
    }
    group upd45<"promotable"=1> {
      x_int.addr0 = i6.out;
      x_int.write_en = 1'd1;
      x_int.write_data = x_sh_read0_0.out;
      upd45[done] = x_int.write_done;
    }
    group upd46<"promotable"=2> {
      y_sh_read0_0.write_en = y0.read_done;
      y0.addr0 = i6.out;
      y0.read_en = 1'd1;
      y_sh_read0_0.in = y0.read_data;
      upd46[done] = y_sh_read0_0.done;
    }
    group upd47<"promotable"=1> {
      y_int.addr0 = i6.out;
      y_int.write_en = 1'd1;
      y_int.write_data = y_sh_read0_0.out;
      upd47[done] = y_int.write_done;
    }
    group upd48<"promotable"=2> {
      z_sh_read0_0.write_en = z0.read_done;
      z0.addr0 = i6.out;
      z0.read_en = 1'd1;
      z_sh_read0_0.in = z0.read_data;
      upd48[done] = z_sh_read0_0.done;
    }
    group upd49<"promotable"=1> {
      z_int.addr0 = i6.out;
      z_int.write_en = 1'd1;
      z_int.write_data = z_sh_read0_0.out;
      upd49[done] = z_int.write_done;
    }
    group upd5<"promotable"=1> {
      x0.addr0 = i0.out;
      x0.write_en = 1'd1;
      x0.write_data = x_int_read0_0.out;
      upd5[done] = x0.write_done;
    }
    group upd50<"promotable"=1> {
      i6.write_en = 1'd1;
      add15.left = i6.out;
      add15.right = const34.out;
      i6.in = add15.out;
      upd50[done] = i6.done;
    }
    group upd51<"promotable"=2> {
      A_sh_read0_0.write_en = A0_0.read_done;
      A0_0.addr1 = j4.out;
      A0_0.addr0 = i7.out;
      A0_0.read_en = 1'd1;
      A_sh_read0_0.in = A0_0.read_data;
      upd51[done] = A_sh_read0_0.done;
    }
    group upd52<"promotable"=1> {
      A_int.addr1 = j4.out;
      A_int.addr0 = i7.out;
      A_int.write_en = 1'd1;
      A_int.write_data = A_sh_read0_0.out;
      upd52[done] = A_int.write_done;
    }
    group upd53<"promotable"=1> {
      j4.write_en = 1'd1;
      add16.left = j4.out;
      add16.right = const39.out;
      j4.in = add16.out;
      upd53[done] = j4.done;
    }
    group upd54<"promotable"=1> {
      i7.write_en = 1'd1;
      add17.left = i7.out;
      add17.right = const40.out;
      i7.in = add17.out;
      upd54[done] = i7.done;
    }
    group upd6<"promotable"=1> {
      y0.addr0 = i0.out;
      y0.write_en = 1'd1;
      y0.write_data = y_int_read0_0.out;
      upd6[done] = y0.write_done;
    }
    group upd7<"promotable"=1> {
      z0.addr0 = i0.out;
      z0.write_en = 1'd1;
      z0.write_data = z_int_read0_0.out;
      upd7[done] = z0.write_done;
    }
    group upd8<"promotable"=1> {
      i0.write_en = 1'd1;
      add0.left = i0.out;
      add0.right = const4.out;
      i0.in = add0.out;
      upd8[done] = i0.done;
    }
    group upd9<"promotable"=1> {
      A0_0.addr1 = j0.out;
      A0_0.addr0 = i1.out;
      A0_0.write_en = 1'd1;
      A0_0.write_data = A_int_read0_0.out;
      upd9[done] = A0_0.write_done;
    }
  }
  control {
    seq {
      par {
        @pos(0) let0;
        @pos(1) let1;
        seq {
          @pos(2) let2;
          @bound(8) while le0.out with cond0 {
            seq {
              @pos(3) let3;
              par {
                @pos(4) upd0;
                @pos(5) let4;
              }
              par {
                @pos(6) upd1;
                @pos(7) let5;
              }
              par {
                @pos(8) upd2;
                @pos(9) let6;
              }
              par {
                @pos(10) upd3;
                @pos(11) let7;
              }
              par {
                @pos(12) upd4;
                @pos(13) let8;
              }
              par {
                @pos(14) upd5;
                @pos(15) let9;
              }
              par {
                @pos(16) upd6;
                @pos(17) let10;
              }
              @pos(18) upd7;
              @pos(2) upd8;
            }
          }
        }
        seq {
          @pos(19) let11;
          @bound(8) while le1.out with cond1 {
            seq {
              @pos(20) let12;
              @bound(8) while le2.out with cond2 {
                seq {
                  @pos(21) let13;
                  @pos(22) upd9;
                  @pos(20) upd10;
                }
              }
              @pos(19) upd11;
            }
          }
        }
      }
      @pos(23) let14;
      @bound(8) while le3.out with cond3 {
        seq {
          @pos(24) let15;
          @bound(8) while le4.out with cond4 {
            seq {
              par {
                @pos(25) upd12;
                @pos(26) upd13;
                @pos(27) upd14;
                @pos(28) upd15;
              }
              par {
                seq {
                  let16;
                  let17;
                  let18;
                }
                @pos(29) upd16;
              }
              @pos(30) upd17;
              @pos(24) upd18;
            }
          }
          @pos(23) upd19;
        }
      }
      @pos(31) let19;
      @bound(8) while le5.out with cond5 {
        seq {
          @pos(32) let20;
          @bound(8) while le6.out with cond6 {
            seq {
              par {
                @pos(33) upd20;
                @pos(34) upd21;
              }
              let21;
              let22;
              let23;
              let24;
              upd22;
              @pos(32) upd23;
            }
          }
          @pos(31) upd24;
        }
      }
      @pos(35) let25;
      @bound(8) while le7.out with cond7 {
        seq {
          par {
            @pos(36) upd25;
            @pos(37) upd26;
          }
          @pos(38) upd27;
          @pos(35) upd28;
        }
      }
      @pos(39) let26;
      @bound(8) while le8.out with cond8 {
        seq {
          @pos(40) let27;
          @bound(8) while le9.out with cond9 {
            seq {
              par {
                @pos(41) upd29;
                @pos(42) upd30;
              }
              let28;
              let29;
              let30;
              let31;
              upd31;
              @pos(40) upd32;
            }
          }
          @pos(39) upd33;
        }
      }
      par {
        seq {
          @pos(43) let32;
          @bound(8) while le10.out with cond10 {
            seq {
              @pos(44) upd34;
              par {
                @pos(45) upd35;
                @pos(46) upd36;
              }
              par {
                @pos(47) upd37;
                @pos(48) upd38;
              }
              par {
                @pos(49) upd39;
                @pos(50) upd40;
              }
              par {
                @pos(51) upd41;
                @pos(52) upd42;
              }
              par {
                @pos(53) upd43;
                @pos(54) upd44;
              }
              par {
                @pos(55) upd45;
                @pos(56) upd46;
              }
              par {
                @pos(57) upd47;
                @pos(58) upd48;
              }
              @pos(59) upd49;
              @pos(43) upd50;
            }
          }
        }
        seq {
          @pos(60) let33;
          @bound(8) while le11.out with cond11 {
            seq {
              @pos(61) let34;
              @bound(8) while le12.out with cond12 {
                seq {
                  @pos(62) upd51;
                  @pos(63) upd52;
                  @pos(61) upd53;
                }
              }
              @pos(60) upd54;
            }
          }
        }
      }
    }
  }
}
metadata #{
  0: let alpha_ = alpha_int[0];
  1: let beta_ = beta_int[0];
  2: for (let i: ubit<4> = 0..8) {
  3:   u1_sh[i] := u1_int[i];
  4:   u1_sh[i] := u1_int[i];
  5:   v1_sh[i] := v1_int[i];
  6:   v1_sh[i] := v1_int[i];
  7:   u2_sh[i] := u2_int[i];
  8:   u2_sh[i] := u2_int[i];
  9:   v2_sh[i] := v2_int[i];
  10:   v2_sh[i] := v2_int[i];
  11:   w_sh[i] := w_int[i];
  12:   w_sh[i] := w_int[i];
  13:   x_sh[i] := x_int[i];
  14:   x_sh[i] := x_int[i];
  15:   y_sh[i] := y_int[i];
  16:   y_sh[i] := y_int[i];
  17:   z_sh[i] := z_int[i];
  18:   z_sh[i] := z_int[i];
  19: for (let i: ubit<4> = 0..8) {
  20:   for (let j: ubit<4> = 0..8) {
  21:     A_sh[i][j] := A_int[i][j];
  22:     A_sh[i][j] := A_int[i][j];
  23: for (let i: ubit<4> = 0..8) {
  24:   for (let j: ubit<4> = 0..8) {
  25:     let tmp1 = u1[i] * v1[j] + u2[i] * v2[j];
  26:     let tmp1 = u1[i] * v1[j] + u2[i] * v2[j];
  27:     let tmp1 = u1[i] * v1[j] + u2[i] * v2[j];
  28:     let tmp1 = u1[i] * v1[j] + u2[i] * v2[j];
  29:     let old = A[i][j];
  30:     A[i][j] := old + tmp1;
  31: for (let i: ubit<4> = 0..8) {
  32:   for (let j: ubit<4> = 0..8) {
  33:     let tmp2 = beta_ * A[j][i] * y[j];
  34:     let tmp2 = beta_ * A[j][i] * y[j];
  35: for (let i: ubit<4> = 0..8) {
  36:   let tmp3 = z[i];
  37:   let old = x[i];
  38:   x[i] := old + tmp3;
  39: for (let i: ubit<4> = 0..8) {
  40:   for (let j: ubit<4> = 0..8) {
  41:     let tmp4 = alpha_ * A[i][j] * x[j];
  42:     let tmp4 = alpha_ * A[i][j] * x[j];
  43: for (let i: ubit<4> = 0..8) {
  44:   u1_int[i] := u1_sh[i];
  45:   u1_int[i] := u1_sh[i];
  46:   v1_int[i] := v1_sh[i];
  47:   v1_int[i] := v1_sh[i];
  48:   u2_int[i] := u2_sh[i];
  49:   u2_int[i] := u2_sh[i];
  50:   v2_int[i] := v2_sh[i];
  51:   v2_int[i] := v2_sh[i];
  52:   w_int[i] := w_sh[i];
  53:   w_int[i] := w_sh[i];
  54:   x_int[i] := x_sh[i];
  55:   x_int[i] := x_sh[i];
  56:   y_int[i] := y_sh[i];
  57:   y_int[i] := y_sh[i];
  58:   z_int[i] := z_sh[i];
  59:   z_int[i] := z_sh[i];
  60: for (let i: ubit<4> = 0..8) {
  61:   for (let j: ubit<4> = 0..8) {
  62:     A_int[i][j] := A_sh[i][j];
  63:     A_int[i][j] := A_sh[i][j];
}#
